[gd_scene load_steps=3 format=3 uid="uid://bj4o1an3p7cju"]

[ext_resource type="Texture2D" uid="uid://dxbi2blxt7tal" path="res://assets/PNG/Sprites/Missiles/spaceMissiles_018.png" id="1_2tvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e5jw"]
size = Vector2(20, 34)

[node name="BULLET" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2tvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2e5jw")
