[gd_scene load_steps=5 format=3 uid="uid://cq06c8koaosr4"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_xrfeb"]
[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="2_f7t2q"]
[ext_resource type="Script" path="res://areasyntax.gd" id="4_r67o0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n3j7"]
size = Vector2(134, 134)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xrfeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f7t2q")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_r67o0")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1n3j7")
