[gd_scene load_steps=4 format=3 uid="uid://r5gpvyus7nrn"]

[ext_resource type="Script" path="res://if_statement.gd" id="1_8w2qs"]
[ext_resource type="Texture2D" uid="uid://c844yfbd26ea8" path="res://sprites/bug.png" id="2_2y6xl"]
[ext_resource type="Script" path="res://skibidiright.gd" id="3_ehqm6"]

[node name="if_statement" type="Node2D"]
script = ExtResource("1_8w2qs")

[node name="uglyassbug" type="Sprite2D" parent="."]
texture = ExtResource("2_2y6xl")
script = ExtResource("3_ehqm6")
