[gd_scene load_steps=5 format=3 uid="uid://yj4dtfq7633h"]

[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="1_tuvkx"]
[ext_resource type="Script" uid="uid://bbtxh70ku8crj" path="res://jum_pdude.gd" id="2_0nau7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nau7"]
size = Vector2(321, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuvkx"]
size = Vector2(141, 137)

[node name="Node2D" type="Node2D"]

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(300, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(0.5, -1.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0nau7")

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(1, -1.99998)
scale = Vector2(2.46875, 0.34375)
texture = ExtResource("1_tuvkx")

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(751, 295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
position = Vector2(0.5, -1.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0nau7")

[node name="Sprite2D" type="Sprite2D" parent="platform2"]
position = Vector2(1, -1.99998)
scale = Vector2(2.46875, 0.34375)
texture = ExtResource("1_tuvkx")

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(1221, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
position = Vector2(0.5, -1.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0nau7")

[node name="Sprite2D" type="Sprite2D" parent="platform3"]
position = Vector2(1, -1.99998)
scale = Vector2(2.46875, 0.34375)
texture = ExtResource("1_tuvkx")

[node name="JUMPdude" type="CharacterBody2D" parent="."]
position = Vector2(227, 40)
script = ExtResource("2_0nau7")

[node name="Sprite2D" type="Sprite2D" parent="JUMPdude"]
texture = ExtResource("1_tuvkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JUMPdude"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tuvkx")
