[gd_scene load_steps=7 format=3 uid="uid://ct51o1hw04mvy"]

[ext_resource type="Script" path="res://aliengyuy.gd" id="1_da3rs"]
[ext_resource type="Texture2D" uid="uid://8c71fb7y3kpb" path="res://assets/PNG/Sprites/alienman/alienguywithguy.png" id="2_51vx5"]
[ext_resource type="Script" path="res://lasergun.gd" id="2_jt1wl"]
[ext_resource type="Texture2D" uid="uid://cvp2b8hat0evu" path="res://assets/PNG/Sprites/alienman/lasergun.png" id="3_ve4f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15ah2"]
size = Vector2(62, 91)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bvyhn"]
distance = -3.0

[node name="main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_da3rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(452, 232.5)
shape = SubResource("RectangleShape2D_15ah2")

[node name="flipnode" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(1, -1)

[node name="pewpew" type="Sprite2D" parent="CharacterBody2D/flipnode"]
z_index = 1
position = Vector2(487, 247)
scale = Vector2(1.62878, 1.91751)
texture = ExtResource("3_ve4f4")

[node name="lasergun" type="Node2D" parent="CharacterBody2D/flipnode/pewpew"]
z_index = 2
position = Vector2(11.6652, -2.60755)
script = ExtResource("2_jt1wl")

[node name="lasercooldown" type="Timer" parent="CharacterBody2D/flipnode/pewpew/lasergun"]
wait_time = 0.005
autostart = true

[node name="alienguy" type="Sprite2D" parent="CharacterBody2D/flipnode"]
position = Vector2(455, 237)
scale = Vector2(1.70313, 1.6875)
texture = ExtResource("2_51vx5")

[node name="wherelasercomefrom" type="Node2D" parent="CharacterBody2D/flipnode"]
position = Vector2(506, 241)

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D/flipnode/wherelasercomefrom"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(454, 357)
shape = SubResource("WorldBoundaryShape2D_bvyhn")

[connection signal="timeout" from="CharacterBody2D/flipnode/pewpew/lasergun/lasercooldown" to="CharacterBody2D/flipnode/pewpew/lasergun" method="_on_lasercooldown_timeout"]
