[gd_scene load_steps=3 format=3 uid="uid://bdrfqrmthfftp"]

[ext_resource type="Script" path="res://control.gd" id="1_237l2"]
[ext_resource type="AudioStream" uid="uid://b6362bgmpb1fj" path="res://Skibidi Toilet Full Song Music Video.mp3" id="2_pdcwc"]

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_237l2")

[node name="Skibidi button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -31.5
offset_right = 85.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Skibidi"

[node name="Skibidi" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pdcwc")

[connection signal="pressed" from="Skibidi button" to="." method="_on_random_sound_pressed"]
